[Poloniex]

# Exchange minimum bet in BTC
MIN_AMOUNT = 0.0001
# Service Fee
FEE = 0.002
# Profit in percent
MIN_PROFIT = 1 
# Minimum coin cost in BTC
MIN_VALUE = 0.000001
# How many days to wait till stop loss
LOSS_TIME = 0